homebridge-irobot-v2: iRobotPlatformAccessory
Module: platformAccessory
Class iRobotPlatformAccessory
Platform Accessory
An instance of this class is created for each Roomba.
Index
Constructors
constructor
Methods
configureRoomba
get
getBatteryLevel
getBatteryStatus
getBinfull
getBinfullBoolean
getChargeState
getEveInactive
getHomekitActive
getMode
getState
getStuck
identify
set
setMode
updateMap
updateRoombaState
updateRooms
Constructors
constructor
new iRobotPlatformAccessory(platform, accessory, device): iRobotPlatformAccessory
Parameters
platform: iRobotPlatform
accessory: PlatformAccessory<UnknownContext>
device: Robot
Returns iRobotPlatformAccessory
Methods
configureRoomba
configureRoomba(): Promise<void>
Returns Promise<void>
get
get(): Promise<CharacteristicValue>
Handle the "GET" requests from HomeKit These are sent when HomeKit wants to know the current state of the accessory, for example, checking if a Light bulb is on.
Note: These get requests are verry performance sensitive. Make sure to optimize them as much as possible.
Returns Promise<CharacteristicValue>
getBatteryLevel
getBatteryLevel(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getBatteryStatus
getBatteryStatus(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getBinfull
getBinfull(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getBinfullBoolean
getBinfullBoolean(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getChargeState
getChargeState(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getEveInactive
getEveInactive(cleanMissionStatus): boolean
Parameters
cleanMissionStatus: {
    [x: string]: string | boolean;
}
[x: string]: string | boolean
Returns boolean
getHomekitActive
getHomekitActive(cleanMissionStatus): boolean
Parameters
cleanMissionStatus: {
    [x: string]: string | boolean;
}
[x: string]: string | boolean
Returns boolean
getMode
getMode(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getState
getState(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
getStuck
getStuck(): Promise<CharacteristicValue>
Returns Promise<CharacteristicValue>
identify
identify(): Promise<void>
Returns Promise<void>
set
set(value): Promise<void>
Handle "SET" requests from HomeKit
Parameters
value: CharacteristicValue
Returns Promise<void>
setMode
setMode(value): Promise<void>
Parameters
value: CharacteristicValue
Returns Promise<void>
updateMap
updateMap(lastCommand): void
Parameters
lastCommand: {
    pmap_id: never;
    regions: [{
        parameters: any;
        region_id?: string;
    }];
    user_pmapv_id: never;
}
pmap_id: never
regions: [{
    parameters: any;
    region_id?: string;
}]
user_pmapv_id: never
Returns void
updateRoombaState
updateRoombaState(data): void
Parameters
data: any
Returns void
updateRooms
updateRooms(): void
Returns void
