homebridge-irobot-v2: iRobotPlatform
Module: platform
Class iRobotPlatform
HomebridgePlatform
This class is the main constructor for the iRobot Homebridge plugin.
Implements
DynamicPlatformPlugin
Index
Constructors
constructor
Properties
Characteristic
Service
accessories
api
config
log
Methods
configureAccessory
discoverDevices
Constructors
constructor
new iRobotPlatform(log, config, api): iRobotPlatform
Parameters
log: Logger
config: PlatformConfig
api: API
Returns iRobotPlatform
Properties
Readonly Characteristic
Characteristic: typeof Characteristic = ...
Readonly Service
Service: typeof Service = ...
Readonly accessories
accessories: PlatformAccessory<UnknownContext>[] = []
Readonly api
api: API
Readonly config
config: PlatformConfig
Readonly log
log: Logger
Methods
configureAccessory
configureAccessory(accessory): void
This function is invoked when homebridge restores cached accessories from disk at startup. It should be used to setup event handlers for characteristics and update respective values.
Parameters
accessory: PlatformAccessory<UnknownContext>
Returns void
Implementation of DynamicPlatformPlugin.configureAccessory
discoverDevices
discoverDevices(): void
Register discovered devices as accessories.
Returns void
