homebridge-irobot-v2: Local
Module: roomba-unofficial-sdk
Class Local
Index
Constructors
constructor
Methods
clean
cleanRoom
dock
end
evac
find
getBasicMission
getBbrun
getCloudConfig
getLangs
getMission
getPreferences
getRobotState
getSKU
getSys
getTime
getWeek
getWirelessConfig
getWirelessLastStatus
getWirelessStatus
on
pause
resume
setAlwaysFinishOff
setAlwaysFinishOn
setCarpetBoostAuto
setCarpetBoostEco
setCarpetBoostPerformance
setCleaningPassesAuto
setCleaningPassesOne
setCleaningPassesTwo
setEdgeCleanOff
setEdgeCleanOn
setPreferences
setWeek
start
stop
train
Constructors
constructor
new Local(username, password, ip, version?, interval?): Local
The library send commands directly over wifi to your robot. You dont need an internet connection.
Parameters
username: string
your roomba's blid
password: string
your roomba's password
ip: string
your roomba's ip address
Optional version: 2 | 3
(optional) your roomba's protocol version (1-3, defaults to 2)
Optional interval: number
(optional) interval in miliseconds to emith mission event (defaults to 800ms)
Returns Local
Methods
clean
clean(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
cleanRoom
cleanRoom(callback?): this
Parameters
Optional callback: ((args: any) => Promise<{
    ok: null;
}>)
(args): Promise<{
    ok: null;
}>
Parameters
args: any
Returns Promise<{
    ok: null;
}>
Returns this
dock
dock(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
end
end(): void
Returns void
evac
evac(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
find
find(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
getBasicMission
getBasicMission(waitForFields?): this
Parameters
Optional waitForFields: string[]
Returns this
getBbrun
getBbrun(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getCloudConfig
getCloudConfig(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getLangs
getLangs(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getMission
getMission(calwaitForFields?): this
Parameters
Optional calwaitForFields: string[]
Returns this
getPreferences
getPreferences(waitForFields?): this
Parameters
Optional waitForFields: string[]
Returns this
getRobotState
getRobotState(waitForFields?): this
Parameters
Optional waitForFields: string[]
Returns this
getSKU
getSKU(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getSys
getSys(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getTime
getTime(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getWeek
getWeek(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getWirelessConfig
getWirelessConfig(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getWirelessLastStatus
getWirelessLastStatus(): Promise<fullRobotState>
Returns Promise<fullRobotState>
getWirelessStatus
getWirelessStatus(): Promise<fullRobotState>
Returns Promise<fullRobotState>
on
on(event, listener): this
Emitted on successful Connection.
Parameters
event: "connect"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Emitted after a reconnection.
Parameters
event: "reconnect"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Emitted after a disconnection.
Parameters
event: "close"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Emitted when the client goes offline.
Parameters
event: "offline"
listener: (() => void)
(): void
Returns void
Returns this
on(event, listener): this
Emitted every time the Robot publishes a new message to the mqtt bus.
Parameters
event: "update"
listener: ((data: Data) => void)
(data): void
Parameters
data: Data
Returns void
Returns this
on(event, listener): this
Emitted every emitIntervalTime milliseconds with the mission data. (util for mapping in models with position reporting)
Parameters
event: "mission"
listener: ((data: cleanMissionStatus) => void)
(data): void
Parameters
data: cleanMissionStatus
Returns void
Returns this
on(event, listener): this
Emitted every time the Robot publish a new message to the mqtt bus. Will print the Full robot state!
Parameters
event: "state"
listener: ((data: unknown) => void)
(data): void
Parameters
data: unknown
Returns void
Returns this
pause
pause(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
resume
resume(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setAlwaysFinishOff
setAlwaysFinishOff(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setAlwaysFinishOn
setAlwaysFinishOn(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setCarpetBoostAuto
setCarpetBoostAuto(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setCarpetBoostEco
setCarpetBoostEco(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setCarpetBoostPerformance
setCarpetBoostPerformance(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setCleaningPassesAuto
setCleaningPassesAuto(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setCleaningPassesOne
setCleaningPassesOne(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setCleaningPassesTwo
setCleaningPassesTwo(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setEdgeCleanOff
setEdgeCleanOff(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setEdgeCleanOn
setEdgeCleanOn(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
setPreferences
setPreferences(callback?): this
Parameters
Optional callback: ((args: any) => Promise<{
    ok: null;
}>)
(args): Promise<{
    ok: null;
}>
Parameters
args: any
Returns Promise<{
    ok: null;
}>
Returns this
setWeek
setWeek(callback?): this
Parameters
Optional callback: ((args: any) => Promise<{
    ok: null;
}>)
(args): Promise<{
    ok: null;
}>
Parameters
args: any
Returns Promise<{
    ok: null;
}>
Returns this
start
start(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
stop
stop(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
train
train(): Promise<{
    ok: null;
}>
Returns Promise<{
    ok: null;
}>
